# -- APARIENCIA -------------------

# Fondo Macchiato
background #24273A
background_opacity 0.9

#Texto Principal
foreground #CAD3F5

# Color del cursor
cursor #F4DBD6

# Color de selección
selection_foreground #1E1E2E
selection_background #B7BDF8

# Negrita
bold_color #C6A0F6

# -- Colores ANSI (16) ------------

# Black
color0  #494D64

# Red
color1  #ED8796

# Green
color2  #A6DA95

# Yellow
color3  #EED49F

# Blue
color4  #8AADF4

# Magenta
color5  #F5BDE6

# Cyan
color6  #8BD5CA

# White
color7  #B8C0E0

# Bright Black
color8  #5B6078

# Bright Red
color9  #ED8796

# Bright Green
color10 #A6DA95

# Bright Yellow
color11 #EED49F

# Bright Blue
color12 #8AADF4

# Bright Magenta
color13 #F5BDE6

# Bright Cyan
color14 #8BD5CA

# Bright White
color15 #A5ADCB

# -- Fuente -----------------------

font_family      Hack Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        12.5

# -- Comportamiento ---------------

confirm_os_window_close 0
enable_audio_bell no
scrollback_lines 10000
